    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400&family=Montserrat&family=Sofia&display=swap");
     :root {
        --Very-Pale-Cyan: hsl(193, 100%, 96%);
        --Very-Dark-Cyan: hsl(192, 100%, 9%);
        --Grayish-Blue: hsl(208, 11%, 55%);
        --Pink: hsl(322, 100%, 66%);
        --font--family: Poppins;
        --bg-hero-desktop: url('./images/bg-hero-desktop.svg');
        --bg-hero-mobile: url('./images/bg-hero-mobile.svg');
        --icon-email: url('./images/icon-email.svg');
        --icon-location: url('./images/icon-location.svg');
        --flowing-conversation: url('./images/illustration-flowing-conversation.svg');
        --grow-together: url('./images/illustration-grow-together.svg');
        --logo: url('./images/logo.svg');
        --mockups: url('./images/illustration-mockups.svg');
        --your-user: url('./images/illustration-your-users.svg');
    }
    
    *,
    html,
    body,
    main {
        font-family: var(--font--family);
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }
    
    header {
        background-image: url('./images/bg-hero-desktop.svg');
        background-size: cover;
        background-repeat: no-repeat;
    }
    
    .heroContainer {
        padding-top: 5%;
        display: flex;
        flex-direction: row;
        flex-grow: inherit;
        flex-wrap: wrap;
        row-gap: 3px;
        justify-content: space-around;
    }
    
    .logo {
        align-self: center;
    }
    
    .navaction {
        display: grid;
        grid-template-columns: 150px 1fr;
        text-align: center;
    }
    
    .navtext {
        padding: 10px 18px;
        background-color: azure;
        align-self: center;
        border-radius: 4rem;
        color: var(--Very-Dark-Cyan);
        text-transform: capitalize;
        margin-left: auto;
    }
    
    .break {
        margin: 4em;
    }
    
    a {
        text-decoration: none;
        color: var(--Very-Dark-Cyan);
    }
    
    .row2 {
        margin: 4rem;
        display: grid;
        grid-template-columns: repeat(2, 2fr);
    }
    
    .intro-text {
        margin-top: 5rem;
        align-self: center;
    }
    
    .action-container {
        display: grid;
        grid-template-columns: 200px 2fr;
        margin-top: 15px;
        align-self: center;
    }
    
    .action-btn {
        background: var(--Pink);
        text-align: center;
        padding: 13px;
        margin: 5px;
        border-radius: 20px;
        cursor: pointer;
    }
    
    .action-btn>a {
        color: white;
    }
    
    .action-container>:hover {
        background-color: hsl(322, 100%, 81%);
    }
    
    .mockup>img {
        width: 100%;
        align-self: center;
    }
    
    .content-container {
        display: flex;
        flex-direction: column;
    }
    
    .col {
        margin: 15px 4rem;
        border-radius: 10px;
    }
    
    .shadow {
        box-shadow: 1px 1px 3px rgb(68, 66, 66);
    }
    
    .inner-col {
        display: flex;
        justify-content: space-around;
        gap: 30px;
    }
    
    .col2 {
        display: flex;
        flex-direction: row-reverse;
    }
    
    .item {
        align-self: center;
        padding: 1.9rem 4rem;
    }
    
    .img {
        align-self: center;
        /* padding: 1.9rem 1rem; */
        width: 50%;
    }
    
    .contactPoper {
        position: relative;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    
    .mailing {
        border-radius: 5px;
        background: white;
    }
    
    .mailing-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-self: center;
        justify-content: center;
        margin: 1px 10px;
    }
    
    .mailing-content>p {
        text-align: center;
    }
    
    .outro-text {
        padding-top: 20px;
        color: var(--Very-pale-Cyan);
    }
    
    .footbtn {
        margin: 1rem;
        border-radius: 4rem;
    }
    
    ul li {
        list-style: none;
        margin: 10px;
        padding: 5px;
    }
    
    li a {
        color: white;
    }
    
    li>a:hover {
        text-decoration: underline;
    }
    
    a>img {
        text-decoration: underline;
        padding-right: 4px;
    }
    
    footer {
        background-color: var(--Very-Dark-Cyan);
        margin-top: -7rem;
        z-index: -10;
        position: relative;
        color: white;
    }
    
    .footer-content {
        display: flex;
        flex-direction: row;
        row-gap: 3rem;
        justify-content: space-around;
        padding-top: 7rem;
    }
    
    .center {
        align-self: center;
    }
    
    .copyright {
        padding-bottom: 2rem;
        display: grid;
        grid-template-columns: repeat(2, 2fr);
    }
    
    .copyright>div {
        grid-column: 3;
    }
    
    @media screen and (max-width:800px) {
        a>img {
            text-decoration: underline;
            padding-right: 4px;
            width: 150px;
        }
        h1 {
            font-size: large;
        }
        .paragraph,
        .item>p {
            padding-top: 5px;
            font-size: small;
        }
        .inner-col {
            display: flex;
            justify-content: space-around;
            gap: 10px;
        }
        .item {
            align-self: center;
            padding: 1.4rem 2rem;
        }
        .outro-text p .footer-content>div {
            font-size: small;
        }
        .copyright {
            font-size: small;
        }
        .left>ul>li {
            font-size: small;
        }
        .center>ul>li {
            font-size: small;
        }
        .iconiz {
            width: 20px;
        }
        .mailing {
            border-radius: 5px;
            background: white;
            width: 300px;
        }
    }
    
    @media screen and (max-width:480px) and (max-width:600px) {
        header {
            background-image: var(--bg-hero-desktop);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .heroContainer {
            padding-top: 5%;
            display: flex;
            flex-direction: row;
            flex-grow: inherit;
            flex-wrap: wrap;
            row-gap: 2px;
            justify-content: space-evenly;
        }
        .logo {
            align-self: center;
        }
        a>img {
            text-decoration: underline;
            padding-right: 4px;
            width: 130px;
        }
        .intro-text>h1 {
            font-size: larger;
        }
        .paragraph {
            padding-top: 20px;
            font-size: small;
            text-align: center;
        }
        .navaction {
            display: grid;
            grid-template-columns: 150px 1fr;
            text-align: center;
        }
        .navtext {
            padding: 10px 18px;
            background-color: azure;
            align-self: center;
            border-radius: 4rem;
            color: var(--Very-Dark-Cyan);
            text-transform: capitalize;
            margin-left: auto;
        }
        .navlink:hover {
            background: none;
            cursor: pointer;
        }
        .row2 {
            margin: 4rem;
            display: block;
            grid-template-columns: repeat(2, 2fr);
        }
        .intro-text {
            text-align: center;
            margin-top: 5rem;
            align-self: center;
        }
        .action-container {
            display: grid;
            grid-template-columns: 200px 2fr;
            margin-top: 15px;
            align-self: center;
            margin-bottom: 3rem;
        }
        .action-btn {
            background: var(--Pink);
            text-align: center;
            padding: 10px;
            margin: 5px;
            border-radius: 20px;
            cursor: pointer;
            font-size: small;
        }
        .col {
            width: fit-content;
        }
        .inner-col {
            display: inline-flexbox;
            flex-direction: column-reverse;
            justify-content: space-around;
            gap: 20px;
        }
        .item {
            align-self: center;
            padding: 1.9rem 1rem;
        }
        .heading>h1 {
            font-size: larger;
            text-align: center;
            padding-bottom: 15px;
        }
        .item>p {
            font-size: small;
            text-align: center;
        }
        .img {
            align-self: center;
            padding: 1.9rem 1rem;
            width: 100%;
        }
        .footer-content {
            display: flex;
            flex-direction: column;
            row-gap: 3rem;
        }
        section {
            display: flex;
            justify-content: center;
            /* text-align: center; */
        }
        .contactPoper {
            position: relative;
        }
        .mailing {
            border-radius: 5px;
            background: white;
            width: 300px;
        }
        .action-btn {
            background: var(--Pink);
            text-align: center;
            padding: 9px 20px;
            margin: 20px;
            border-radius: 20px;
            cursor: pointer;
            font-size: small;
        }
        .footerlogo>a>img {
            align-self: center;
        }
        .iconiz {
            width: 20px;
        }
        .footer-content {
            display: block;
            font-size: small;
        }
        .center {
            text-transform: capitalize;
        }
        .socials>i {
            padding: 1rem;
            margin: 1rem;
            font-size: 10px;
            border-radius: 100%;
            border: 2px solid white;
        }
        .socials>i:hover {
            color: var(--Pink);
            border-color: var(--Pink);
        }
        .copyright {
            font-size: small;
        }
    }